spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Akurathi/spring-config-server
#spring.cloud.config.server.git.uri=https://github.com/Akurathi/spring-config-server/tree/master/petclinic
spring.cloud.config.server.git.search-paths=caseStudyProject
server.port=8888
